connection.driver_class=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&amp
connection.username=springstudent
connection.password=springstudent
connection.pool_size=10
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
current_session_context_class=thread